<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.upc.gmt.catalogo.DetalleCalzadoActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/lyDetalleCalzado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:id="@+id/tvDetalleNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Nombre"
                style="@style/textView_stylePedido"
                android:layout_weight="1"
                android:fontFamily="cursive"/>

            <TextView
                android:id="@+id/tvDetalleCodigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Codigo"
                style="@style/textView_stylePedido"
                android:layout_weight="1"
                android:fontFamily="cursive"/>

            <TextView
                android:id="@+id/tvDetallePrecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Precio"
                style="@style/textView_stylePedido"
                android:layout_weight="1"
                android:fontFamily="cursive"/>

            <Spinner
                android:id="@+id/spnDetalleColores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="cursive"/>

            <Spinner
                android:id="@+id/spnDetalleTallas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="cursive"/>

            <TextView
                android:id="@+id/tvDetalleMaterial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Material"
                style="@style/textView_stylePedido"
                android:layout_weight="1"
                android:fontFamily="cursive"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnAgregarPedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agregar al Pedido"
                style="@style/button_styleCatalogo"
                android:fontFamily="cursive"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
