<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.upc.gmt.pedido.PedidoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/lvPedidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

        <TextView
            android:id="@+id/tvTotalPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="PRECIO TOTAL DE CALZADOS: S/ 0.00"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnComprar"
            style="@style/button_style"
            android:fontFamily="cursive"
            android:onClick="onClickComprar"
            android:text="COMPRAR"
            android:textColor="#000000" />

            </LinearLayout>

    </LinearLayout>

</LinearLayout>
