<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.upc.gmt.comercialgb.RegistrarPedidoActivity"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lvRegistrarPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TOTAL A PAGAR: 1000.00" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="PAGAR" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragPedido"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

    </FrameLayout>
</LinearLayout>