<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/grid_pedido_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginRight="1dp"
        android:src="@android:drawable/ic_delete"
        android:background="@drawable/borde"
        >
    </ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/grid_pedido_label_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Nombre"
            android:fontFamily="cursive"
            style="@style/textView_stylePedido"
             />

        <TextView
            android:id="@+id/grid_pedido_label_codigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Codigo:"
            style="@style/textView_stylePedido" />

        <TextView
            android:id="@+id/grid_pedido_label_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Color:"
            style="@style/textView_stylePedido"/>

        <TextView
            android:id="@+id/grid_pedido_label_talla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Talla:"
            style="@style/textView_stylePedido"/>

        <TextView
            android:id="@+id/grid_pedido_label_precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Precio:"
            style="@style/textView_stylePedido" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:layout_marginLeft="75dp"
            app:srcCompat="@android:drawable/ic_delete" />

        <EditText
            android:id="@+id/txtCantidadPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="CANTIDAD"
            android:inputType="number"
            android:text="1"
            android:textAlignment="gravity" />

        <TextView
            android:id="@+id/tvTotalArticulo"
            style="@style/textView_style"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:gravity="center"
            android:text="TextView"
            android:textStyle="bold"
            tools:text="S/ " />

        <CheckBox
            android:id="@+id/chbArticulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK" />

    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    </LinearLayout>-->

</LinearLayout>